<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="1dp"
    android:background="#ddd"
    android:layout_marginTop="5dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp">

    <TextView
        android:id="@+id/r_kode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/r_satuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/dashboard">

        <!-- Untuk menampilkan hapus,edit etc-->
        <!-- Kode -->
        <ImageView
            android:id="@+id/r_profil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/pic"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/r_profil"
            android:layout_toRightOf="@+id/r_profil"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/r_nama"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Obat"
                    android:textSize="17dp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Expired Date : "
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/r_exp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="20-10-2010"
                                android:textSize="12dp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stock : "
                                android:textSize="12dp"/>
                            <TextView
                                android:id="@+id/r_jumlah"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10"
                                android:textSize="12dp"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="Harga : "
                            android:textSize="12dp"/>
                        <TextView
                            android:id="@+id/r_hrg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="15.000"
                            android:textSize="13dp"
                            android:layout_marginRight="7dp"
                            android:textStyle="bold"
                            android:textColor="@color/colorAccent"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:paddingRight="7dp"
                android:layout_marginBottom="10dp">
                <Button
                    android:id="@+id/btnjual_brg"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/btn_addstok"
                    android:layout_marginLeft="10dp"
                    android:textSize="10dp"
                    android:text="Jual"
                    android:textColor="#fff"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>